{
  "buildCommand": "npm run build:css",
  "outputDirectory": ".",
  "public": false,
  "rewrites": [
    {
      "source": "/jimpitan",
      "destination": "/jimpitan/index.html"
    },
    {
      "source": "/jimpitan/(.*)",
      "destination": "/jimpitan/index.html"
    },
    {
      "source": "/inventaris",
      "destination": "/inventaris/index.html"
    },
    {
      "source": "/inventaris/(.*)",
      "destination": "/inventaris/index.html"
    }
  ],
  "headers": [
    {
      "source": "/jimpitan/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    }
  ]
}
